{
  "name": "salud",
  "version": "1.0.0",
  "description": "software de control de atenciones en salud ",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "node",
    "javascrip",
    "mysql",
    "boostrap"
  ],
  "author": "Rafael Jose Huertas Ruiz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap-icons": "^1.9.1",
    "dotenv": "^16.0.2",
    "electron": "^21.1.1",
    "electron-reload": "^2.0.0-alpha.1",
    "googleapis": "^95.0.0",
    "mssql": "^9.0.1",
    "uuid": "^9.0.0"
  }
}
